{
  "name": "secret-clubhouse-app",
  "version": "1.0.0",
  "description": "An express / handlebars / node.js / sequelize app With user validation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmensah/secret-clubhouse-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmensah/secret-clubhouse-app/issues"
  },
  "homepage": "https://github.com/rmensah/secret-clubhouse-app#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-sessions": "^1.0.5",
    "middleware": "^1.0.0",
    "passport": "^0.3.2",
    "sequelize": "^3.19.3"
  }
}
